body
  // Override bootstrap's CSS
  a
    color: #337ab7
  div.container
    h1
      margin-bottom: 100px
      font-size: 20px
      font-weight: 300
      a
        color: #333
        margin: 0 0.1em
      a:first-child
        margin-left: 0
      a:hover
        text-decoration: none
        color: #999
    margin: 100px auto
    div.row
      div
        > footer
          margin: 40px 0 0
          padding: 40px 0 0
          border-top: solid 1px #999
          font-size: small
  div.container.list
    div.row
      div
        > section
          margin-bottom: 20px
          > a
            font-size: 120%
          div.meta
            color: #999
        > footer
          div.postmeta
            display: none
  div.container.index
    div.row
      div:first-child
        background-image: url("/images/main.png")
        background-size: contain
        background-position: left top
        background-repeat: no-repeat
        min-height: 300px
        margin-bottom: 20px
      div:last-child
        ul
          li
            margin-bottom: 0.2em
            a
              margin-left: 0.3em
        h6
          margin-top: 40px
  div.container.article
    div.row
      div
        section.post
          article
            margin: 100px auto
            h3
              font-size: x-large
              margin: 40px 0 20px
            h4
              margin: 40px 0 20px
            pre
              code.hljs
                padding: 1em
                border-radius: 4px
            blockquote
              font-style: italic
              display: block
              background: #eee
              padding: 20px
              border-left: solid 5px #999
        div.share
          margin: 80px auto 40px
          div
            vertical-align: top
            display: inline-block
            margin-right: 0.1em
          div.fb-like
            span
              // Fix for FB button valign
              vertical-align: top !important
          div.hb-button.http
            height: 20px
            line-height: 20px
          div.hb-button.http
            small:before
              content: "("
            small:after
              content: ")"
                
body.photo
  div.container
    div.row
      div
        section.post
          font-family: 'Times New Roman', serif
          text-align: center
          h2
            margin: 10em auto
            small
              margin-top: 10px
              font-size: 1rem
              color: #aaa
              display: block

  div.container.article
    div.row
      div
        section.post
          h3,
          p
            margin: 6em auto 0
          >div
            margin: 60px auto

  div.container.list
    div.row
      div
        div.container
          div.row
            div.col-md-6
              section.post
                width: 100%
                h2
                  margin: 1em auto
                  a
                    color: #373a3c
                    display: block
                    padding-top: 200px
                    margin-bottom: 0.8em
                    min-height: 100px
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center center
                  a:hover
                    opacity: 0.8
                div.meta
                  time
                    font-size: 1rem
