<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>新さくらのVPS &#43; CentOS 6.2 で最初にやったことメモ - lowply.github.io</title>
	<meta name="description" content="">
	<meta name="author" content="lowply">
	<meta name="generator" content="Hugo 0.68.3" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="lowply" />
	<meta name="twitter:title" content="新さくらのVPS &#43; CentOS 6.2 で最初にやったことメモ - lowply.github.io">
	<meta name="twitter:description" content="">
	<meta property="fb:app_id" content="1612273492388081">
	<meta property="og:type" content="article">
	<meta property="og:title" content="新さくらのVPS &#43; CentOS 6.2 で最初にやったことメモ - lowply.github.io">
	<meta property="og:url" content="https://lowply.github.io/blog/2012/03/new-sakura-vps-cent62-getting-started/"/>
	<meta property="og:image" content="http://lowply.github.io/assets/img/og.png"/>
	<meta property="og:description" content="">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="lowply.github.io" href="/index.xml" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    
    <link href="/sass/main.min.9d855d7218281e814234308dcddf4f3a0ca32e7de12ed96c235618cc8a889b4e.css" rel="stylesheet">
</head>
<body class="blog">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=1612273492388081";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="container article">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<h1><a href="/">lowply.github.io</a>/<a href="/blog/">blog</a></h1>
			<section class="post">
				<h2>
					新さくらのVPS &#43; CentOS 6.2 で最初にやったことメモ
				</h2>
				<article>
					<p><a href="http://vps.sakura.ad.jp/">さくらのVPS v3 2Gプラン</a>を借りたので、最初にやったことをメモ。</p>
<h4 id="環境確認">環境確認</h4>
<p>契約後メールで送られてきたパスワードでログイン。まずはrootパスワード変更。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ passwd
</code></pre></div><p>3コア。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat /proc/cpuinfo | grep <span style="color:#e6db74">&#34;model name&#34;</span>
model name : Intel<span style="color:#f92672">(</span>R<span style="color:#f92672">)</span> Xeon<span style="color:#f92672">(</span>R<span style="color:#f92672">)</span> CPU E5645
model name : Intel<span style="color:#f92672">(</span>R<span style="color:#f92672">)</span> Xeon<span style="color:#f92672">(</span>R<span style="color:#f92672">)</span> CPU E5645
model name : Intel<span style="color:#f92672">(</span>R<span style="color:#f92672">)</span> Xeon<span style="color:#f92672">(</span>R<span style="color:#f92672">)</span> CPU E5645
</code></pre></div><p>メモリ2GB。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat /proc/meminfo | grep Mem
MemTotal: <span style="color:#ae81ff">2054804</span> kB
MemFree: <span style="color:#ae81ff">1482476</span> kB

$ free -m
 total used free shared buffers cached
Mem: <span style="color:#ae81ff">2006</span> <span style="color:#ae81ff">558</span> <span style="color:#ae81ff">1447</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">50</span> <span style="color:#ae81ff">393</span>
-/+ buffers/cache: <span style="color:#ae81ff">115</span> <span style="color:#ae81ff">1891</span>
Swap: <span style="color:#ae81ff">4031</span> <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">4031</span>
</code></pre></div><p>驚愕の200GB。ざっくり言うと / → 50GB /home → 150GB という割り当てっぽい。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
/dev/mapper/vg_www1343uf-lv_root   50G   1.4G   46G   3% /
tmpfs                              1004M    <span style="color:#ae81ff">0</span> 1004M   0% /dev/shm
/dev/vda1                          485M   32M  428M   7% /boot
/dev/mapper/vg_www1343uf-lv_home   144G  188M  136G   1% /home
</code></pre></div><p>CentOS 6.2 64bit。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cat /etc/issue
CentOS release 6.2 <span style="color:#f92672">(</span>Final<span style="color:#f92672">)</span>
Kernel <span style="color:#ae81ff">\r</span> on an <span style="color:#ae81ff">\m</span>

$ uname -a
Linux xxx.sakura.ne.jp 2.6.32-220.7.1.el6.x86_64 <span style="color:#75715e">#1 SMP Wed Mar 7 00:52:02 GMT 2012 x86_64 x86_64 x86_64 GNU/Linux</span>
</code></pre></div><p>リッスンポート。最初は22番と25番が上がってる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ netstat -tanp | grep LISTEN
tcp <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> 127.0.0.1:25 0.0.0.0:* LISTEN 1260/master
tcp <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> 0.0.0.0:22 0.0.0.0:* LISTEN 22726/sshd
tcp <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> ::1:25 :::* LISTEN 1260/master
tcp <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">0</span> :::22 :::* LISTEN 22726/sshd
</code></pre></div><p>IPアドレス。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ifconfig -a | grep -w inet
inet addr:xxx.xxx.xxx.xxx Bcast:xxx.xxx.xxx.xxx Mask:255.255.254.0
inet addr:127.0.0.1 Mask:255.0.0.0
</code></pre></div><p>OSアップデートは最新版なので変化なし。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ yum update
</code></pre></div><h4 id="sshとユーザー周り">SSHとユーザー周り</h4>
<p>SSH設定変更。ポートを変えて、パスワード認証を切る。rootログインはそのうちオフにする。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd /etc/ssh/
$ cp -ip sshd_config<span style="color:#f92672">{</span>,.120329<span style="color:#f92672">}</span>
$ vi sshd_config
$ diff sshd_config.120329 sshd_config
13c13
&lt; <span style="color:#75715e">#Port 22</span>
---
&gt; Port XXXXXX <span style="color:#75715e"># &lt;---- As you like</span>
66c66
&lt; PasswordAuthentication yes
---
&gt; PasswordAuthentication no

</code></pre></div><p>wheelで一般ユーザー作る。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ useradd sho -g wheel
$ passwd sho
</code></pre></div><p>rootと一般ユーザー用に.ssh作って、公開鍵を登録。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd /home/sho
$ mkdir .ssh
$ chmod <span style="color:#ae81ff">700</span> .ssh
$ vi .ssh/authorized_keys
$ chmod <span style="color:#ae81ff">600</span> .ssh/authorized_keys
$ chown -R sho:wheel .ssh
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd /root
$ mkdir .ssh
$ chmod <span style="color:#ae81ff">700</span> .ssh
$ vi .ssh/authorized_keys
$ chmod <span style="color:#ae81ff">600</span> .ssh/authorized_keys
</code></pre></div><p>wheelグループにはパスワードなしでsudoさせる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd /etc
$ cp -ip sudors<span style="color:#f92672">{</span>,.120329<span style="color:#f92672">}</span>
$ visudo
$ diff sudoers.120329 sudoers
105c105
&lt; <span style="color:#75715e"># %wheel ALL=(ALL) NOPASSWD: ALL</span>
---
&gt; %wheel ALL<span style="color:#f92672">=(</span>ALL<span style="color:#f92672">)</span> NOPASSWD: ALL
</code></pre></div><h4 id="ロケールとbash">ロケールとBash</h4>
<p>日本語やなのでロケールを変える。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd /etc/sysconfig
$ cp -ip i18n<span style="color:#f92672">{</span>,.120329<span style="color:#f92672">}</span>
$ vi i18n
$ diff i18n.120329 i18n
1,2c1
&lt; LANG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;C&#34;</span>
&lt; SYSFONT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;latarcyrheb-sun16&#34;</span>
---
&gt; LANG<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en_US.UTF-8&#34;</span>

</code></pre></div><p>.bashrcを編集。あんまり良くないけどとりあえずUbuntu使ってた時のそのまま持ってきた。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd
$ mv .bashrc<span style="color:#f92672">{</span>,.120329<span style="color:#f92672">}</span>
$ vi .bashrc
</code></pre></div><p>エイリアスは好みで。tmuxのショートカットと、viをvimに張ったぐらい。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ vi .bash_aliases
alias rm<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;rm -i&#39;</span>
alias cp<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;cp -i&#39;</span>
alias mv<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;mv -i&#39;</span>
alias vi<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;vim&#39;</span>
alias tm<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;tmux -2 a || tmux -2&#39;</span>
</code></pre></div><p>lessをカスタム。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cp -ip .bash_profile<span style="color:#f92672">{</span>,.120329<span style="color:#f92672">}</span>
$ vi .bash_profile
$ diff .bash_profile.120329 .bash_profile
12a13
&gt; export LESS<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;-X -i -P ?f%f:(stdin).  ?lb%lb?L/%L..  [?eEOF:?pb%pb\%..]&#39;</span>
</code></pre></div><h4 id="tmuxとdotfilesとvim">tmuxとdotfilesとvim</h4>
<p>なにはともあれ<a href="http://tmux.sourceforge.net/">tmux</a>入れる（ここからダウンロード：<a href="http://tmux.sourceforge.net/">http://tmux.sourceforge.net/</a>）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ yum install libevent libevent-devel ncurses ncurses-devel
$ cd /usr/local/src
$ wget http://downloads.sourceforge.net/project/tmux/tmux/tmux-1.6/tmux-1.6.tar.gz
$ tar vxzf tmux-1.6.tar.gz
$ cd tmux-1.6
$ ./configure --prefix<span style="color:#f92672">=</span>/usr/local/tmux
$ make
$ make install
</code></pre></div><p>おお、ここ空っぽなんだ。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd /usr/local/bin/
$ ls -la
</code></pre></div><p>リンク張る。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ ln -s /usr/local/tmux/bin/tmux .
</code></pre></div><p>いよいよ<a href="http://fixture.jp/blog/2012/02/how-to-manage-dotfiles-on-github/">dotfiles</a>。gitは最初から入ってる。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd
$ git clone --recursive git://github.com/lowply/dotfiles.git
$ cd dotfiles
$ sh symlink.sh
$ vi
</code></pre></div><p>一回vim立ち上げる時にエラー出るけど気にしない。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">:NeoBundleInstall
:q
</code></pre></div><p>ここで入るプラグインは「<a href="http://fixture.jp/blog/2012/02/switching-to-neobundle/">neobundleでvimプラグイン管理</a>」を参照。</p>
<p>vim抜けたらvimprocをmakeしておく。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd .vim/bundle/vimproc
$ make -f make_unix.mak
</code></pre></div><h4 id="所感">所感</h4>
<p>とりあえず今回はユーザー作成、SSH設定、dotfiles、tmux、vimあたりまで。作業してて、yumとかmakeとかの体感速度が上がった気がした。それにOSの起動も速い。さくらさんスゴイっす。</p>
<p>抜けとかオススメの設定あったらツッコミお願いします。</p>

				</article>
			</section>
			<nav>
				<ul class="pagination pagination-sm justify-content-center">
					<li class="page-item"><a class="page-link" href="/blog/2012/03/bye-delicious-hello-pinboard/">Prev</a></li>
					<li class="page-item"><a class="page-link" href="/blog/2012/05/imagemagick67-imagick3-error/">Next</a></li>
				</ul>
			</nav>
			
			<div class="share">
	<div class="fb-like" data-href="https://lowply.github.io/blog/2012/03/new-sakura-vps-cent62-getting-started/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>

	<script>
		window.twttr = (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
		if (d.getElementById(id)) return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
		
		t._e = [];
		t.ready = function(f) {
			t._e.push(f);
		};
		return t;
		}(document, "script", "twitter-wjs"));
	</script>
	<div class="twitter-share">
		<a class="twitter-share-button" href="https://twitter.com/intent/tweet">Tweet</a>
	</div>
	<div class="hb-button">
		<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="Add to hatena bookmark">
		<img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="Add to hatena bookmark" width="20" height="20" style="border: none;" /></a>
		<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
	</div>
	<div class="hb-button old">
		<small>Old URL bookmarks: <a href="/blog/2012/03/new-sakura-vps-cent62-getting-started/"></a></small>
	</div>
</div>

			<footer class="clearfix">
	<div class="postmeta">
		Written on <time datetime="2012-03-30">30 Mar, 2012</time>
		 under <a class="post-category" href="/categories/server/">Server</a>
	</div>
	<div class="float-xs-left">
		Generated by <a href="https://gohugo.io/">Hugo</a> 0.68.3 and hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
	</div>
	<div class="float-xs-right">
		<i class="fa fa-rss"></i> <a href="/index.xml">Feed</a>
	</div>
</footer>

		</div>
		<div class="col-md-2"></div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://use.fontawesome.com/662ce5e241.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>

<script src="/js/main.min.142d91a69dd6e1d149a1047928e0e29998c121a41270c2049e644ba271848fef.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-258121-9', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>



