<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>AWS Route 53用のCLIツールをGoで書いた - lowply.github.io</title>
	<meta name="description" content="">
	<meta name="author" content="lowply">
	<meta name="generator" content="Hugo 0.57.2" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="lowply" />
	<meta name="twitter:title" content="AWS Route 53用のCLIツールをGoで書いた - lowply.github.io">
	<meta name="twitter:description" content="">
	<meta property="fb:app_id" content="1612273492388081">
	<meta property="og:type" content="article">
	<meta property="og:title" content="AWS Route 53用のCLIツールをGoで書いた - lowply.github.io">
	<meta property="og:url" content="https://lowply.github.io/blog/2017/01/wrote-lacrosse/"/>
	<meta property="og:image" content="http://lowply.github.io/assets/img/og.png"/>
	<meta property="og:description" content="">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="lowply.github.io" href="/index.xml" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    
    <link href="/sass/main.min.9d855d7218281e814234308dcddf4f3a0ca32e7de12ed96c235618cc8a889b4e.css" rel="stylesheet">
</head>
<body class="blog">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=1612273492388081";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="container article">
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<h1><a href="/">lowply.github.io</a>/<a href="/blog/">blog</a></h1>
			<section class="post">
				<h2>
					AWS Route 53用のCLIツールをGoで書いた
				</h2>
				<article>
					

<p>AWS Route 53 上の特定の FQDN に対して value と TTL を指定して UPSERT をリクエストするコマンドラインツールを書いた。元々は気楽なシェルスクリプトだったものを、練習も兼ねて Go で書き直して GitHub Release へのデプロイまでちゃんとやってみた。</p>

<p><a href="https://github.com/lowply/lacrosse">lowply/lacrosse: A simple CLI tool to update DNS records on Amazon Route 53</a></p>

<h3 id="動機">動機</h3>

<p>そもそもは、 <a href="https://letsencrypt.org/">Let’s Encrypt</a> のドメイン認証を <a href="https://github.com/lukas2511/dehydrated">lukas2511/dehydrated</a> を使って <a href="https://tools.ietf.org/html/draft-ietf-acme-acme-01#section-7.5">dns-01 challenge</a> で実行したくて、それ用の hook スクリプト内で手軽に <code>_acme-challenge.example.com</code> への <code>TXT</code> レコードを設定したいというのがきっかけだった。これを使うと <a href="https://github.com/lukas2511/dehydrated/blob/master/docs/examples/hook.sh">hook.sh</a> の <code>deploy_challenge</code> 部分を下記のように書ける。</p>

<pre><code class="language-bash">deploy_challenge() {
    local DOMAIN=&quot;${1}&quot; TOKEN_FILENAME=&quot;${2}&quot; TOKEN_VALUE=&quot;${3}&quot;
    lacrosse _acme-challenge.${DOMAIN} TXT ${TOKEN_VALUE} 300 default
}
</code></pre>

<p>で、これが個人的にすごく便利で気に入っていたので、 思いついて Go で書き直してみることにした。パッケージの依存関係については <a href="https://github.com/Masterminds/glide">Masterminds/glide</a>、クロスコンパイルには <a href="https://github.com/mitchellh/gox">mitchellh/gox</a>、CI には <a href="https://travis-ci.org/lowply/lacrosse/">Travis CI</a>、デプロイはタグ打って push すると Travis が ビルドしてバイナリを <a href="https://github.com/lowply/lacrosse/releases">GitHub Release</a> に上げてくれる、という感じでシンプルに、あまり複雑なライブラリとかは使わないようにした。</p>

<p>一番苦労したのはテストで、Route 53 へのリクエストに対するレスポンスをエミュレートするモックを作るのに手間取った。</p>

<h3 id="route53ifaceを使ってテストを書く">route53ifaceを使ってテストを書く</h3>

<p><a href="https://github.com/aws/aws-sdk-go">aws/aws-sdk-go</a> にはスタブのために用意されたインターフェイス <a href="https://docs.aws.amazon.com/sdk-for-go/api/service/route53/route53iface/">route53iface</a> がある。</p>

<blockquote>
<p>The stub package, route53iface, can be used to provide alternative implementations of service clients, such as mocking the client for testing.</p>
</blockquote>

<p>これを使うと、例えば Route 53 をこういう構造体で表現して使った場合</p>

<pre><code class="language-go">type Route53 struct {
    Client route53iface.Route53API
}

r := &amp;Route53{
    Client: route53.New(sess),
}
</code></pre>

<p>テスト側は <code>Client</code> のモックを用意すればいいので</p>

<pre><code class="language-go">type mockRoute53Client struct {
    route53iface.Route53API
}

r := &amp;Route53{
    Client: &amp;mockRoute53Client{},
}
</code></pre>

<p>という感じで書く。そしてこの <code>mockRoute53Client</code> にメソッドを生やして実際の挙動を上書きしていくイメージ。</p>

<p>例えば <code>ChangeResourceRecordSets</code> という関数のモックを作りたい場合、まず <a href="https://docs.aws.amazon.com/sdk-for-go/api/service/route53/route53iface/">route53iface</a> を見て引数と戻り値をチェック。</p>

<pre><code class="language-go">ChangeResourceRecordSets(*route53.ChangeResourceRecordSetsInput) (*route53.ChangeResourceRecordSetsOutput, error)
</code></pre>

<p><code>*route53.ChangeResourceRecordSetsOutput</code> を内部で作って返してあげれば良いということがわかる。</p>

<pre><code class="language-go">type mockRoute53Client struct {
    route53iface.Route53API
}

...snip...

func ptr(s string) *string {
    return &amp;s
}

func (m *mockRoute53Client) ChangeResourceRecordSets(*route53.ChangeResourceRecordSetsInput) (*route53.ChangeResourceRecordSetsOutput, error) {
    time := time.Now().UTC()
    r := &amp;route53.ChangeResourceRecordSetsOutput{
        ChangeInfo: &amp;route53.ChangeInfo{
            Comment:     ptr(&quot;This is a test&quot;),
            Id:          ptr(&quot;XXXXXXXXXX&quot;),
            Status:      ptr(&quot;INSYNC&quot;),
            SubmittedAt: &amp;time,
        },
    }
    return r, nil
}
</code></pre>

<p>あとは普通にテストコードを書く。下記の例では、<code>route53.go</code> の <code>RequestChange()</code> 内で、モック側の <code>ChangeResourceRecordSets()</code> が呼ばれ、実際に AWS の API にアクセスしないでもテストを行える。</p>

<pre><code>func TestRoute53_RequestChange(t *testing.T) {
    r := &amp;Route53{
        Client: &amp;mockRoute53Client{},
		}
    err := r.RequestChange()
    if err != nil {
        t.Errorf(&quot;Error: &quot;, err)
    }
}
</code></pre>

<h3 id="まとめ">まとめ</h3>

<p>Goは良い。</p>

				</article>
			</section>
			<nav>
				<ul class="pagination pagination-sm justify-content-center">
					<li class="page-item"><a class="page-link" href="/blog/2016/04/tmux-21-install-script/">Prev</a></li>
					<li class="page-item"><a class="page-link" href="/blog/2017/08/merge-github-pages/">Next</a></li>
				</ul>
			</nav>
			
			<div class="share">
	<div class="fb-like" data-href="https://lowply.github.io/blog/2017/01/wrote-lacrosse/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>

	<script>
		window.twttr = (function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0],
			t = window.twttr || {};
		if (d.getElementById(id)) return t;
		js = d.createElement(s);
		js.id = id;
		js.src = "https://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js, fjs);
		
		t._e = [];
		t.ready = function(f) {
			t._e.push(f);
		};
		return t;
		}(document, "script", "twitter-wjs"));
	</script>
	<div class="twitter-share">
		<a class="twitter-share-button" href="https://twitter.com/intent/tweet">Tweet</a>
	</div>
	<div class="hb-button">
		<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="Add to hatena bookmark">
		<img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="Add to hatena bookmark" width="20" height="20" style="border: none;" /></a>
		<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
	</div>
	<div class="hb-button old">
		<small>Old URL bookmarks: <a href="/blog/2017/01/wrote-lacrosse/"></a></small>
	</div>
</div>

			<footer class="clearfix">
	<div class="postmeta">
		Written on <time datetime="2017-01-14">14 Jan, 2017</time>
		 under <a class="post-category" href="/categories/go/">Go</a>
	</div>
	<div class="float-xs-left">
		Generated by <a href="https://gohugo.io/">Hugo</a> 0.57.2 and hosted by <a href="https://pages.github.com/">GitHub Pages</a>.
	</div>
	<div class="float-xs-right">
		<i class="fa fa-rss"></i> <a href="/index.xml">Feed</a>
	</div>
</footer>

		</div>
		<div class="col-md-2"></div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://use.fontawesome.com/662ce5e241.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>

<script src="/js/main.min.142d91a69dd6e1d149a1047928e0e29998c121a41270c2049e644ba271848fef.js"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-258121-9', 'auto');
ga('send', 'pageview');

</script>


</body>
</html>



